b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\bin\Debug\net8.0\D001.deps.json
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\bin\Debug\net8.0\D001.runtimeconfig.json
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\bin\Debug\net8.0\D001.exe
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\bin\Debug\net8.0\D003.exe
B:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\bin\Debug\net8.0\D003.deps.json
B:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\bin\Debug\net8.0\D003.runtimeconfig.json
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\bin\Debug\net8.0\D003.dll
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\bin\Debug\net8.0\D003.pdb
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\bin\Debug\net8.0\D001.dll
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\bin\Debug\net8.0\D001.pdb
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\obj\Debug\net8.0\D003.csproj.AssemblyReference.cache
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\obj\Debug\net8.0\D003.GeneratedMSBuildEditorConfig.editorconfig
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\obj\Debug\net8.0\D003.AssemblyInfoInputs.cache
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\obj\Debug\net8.0\D003.AssemblyInfo.cs
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\obj\Debug\net8.0\D003.csproj.CoreCompileInputs.cache
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\obj\Debug\net8.0\D003.sourcelink.json
B:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\obj\Debug\net8.0\D003.csproj.Up2Date
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\obj\Debug\net8.0\D003.dll
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\obj\Debug\net8.0\refint\D003.dll
b:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\obj\Debug\net8.0\D003.pdb
B:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\obj\Debug\net8.0\D003.genruntimeconfig.cache
B:\Desktop\MD\estudos-dio\dotnet\DesafiosTreinos\D003\obj\Debug\net8.0\ref\D003.dll
